<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cashere.ViewModels.Pos"
             xmlns:models="clr-namespace:Cashere.Models"
             xmlns:converters="clr-namespace:Cashere.Converters"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="760" d:DesignHeight="600"
             x:Class="Cashere.Views.Pos.ProductPickerView"
             x:DataType="vm:ProductPickerViewModel">
  <UserControl.Resources>
    <converters:BauhausAccentConverter x:Key="BauhausAccent"/>
  </UserControl.Resources>

  <Grid RowDefinitions="Auto,Auto,*">
    <TextBox Grid.Row="0"
             Watermark="SEARCH BY NAME, SKU OR BARCODE..."
             Text="{Binding SearchText}"
             Margin="0,0,0,12">
      <TextBox.InnerLeftContent>
        <mi:MaterialIcon Kind="Magnify" Width="16" Height="16" Foreground="{StaticResource GrayBrush}" Margin="12,0,0,0"/>
      </TextBox.InnerLeftContent>
    </TextBox>

    <WrapPanel Grid.Row="1" Margin="0,0,0,12">
      <Button Classes="chip" Margin="0,0,8,8" Click="OnAllCategoriesClick">
        <StackPanel Orientation="Horizontal" Spacing="6">
          <mi:MaterialIcon Kind="Apps" Width="14" Height="14"/>
          <TextBlock Text="ALL"/>
        </StackPanel>
      </Button>
      <ItemsControl ItemsSource="{Binding Categories}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:Category">
            <Button Content="{Binding Name}" Classes="chip"
                    BorderBrush="{Binding Id, Converter={StaticResource BauhausAccent}}"
                    Margin="0,0,8,8" Click="OnCategoryClick"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </WrapPanel>

    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding FilteredProducts}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:Product">
            <Button Width="160" Height="130" Margin="0,0,12,12" Padding="0" Classes="product-tile" Click="OnProductClick">
              <Grid RowDefinitions="6,*">
                <Border Grid.Row="0" Background="{Binding CategoryId, Converter={StaticResource BauhausAccent}}"/>
                <StackPanel Grid.Row="1" Margin="12,10" Spacing="4">
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                  <TextBlock Text="{Binding SellingPrice, StringFormat='Rp {0:N0}'}" FontWeight="Black"/>
                  <TextBlock Text="{Binding StockQuantity, StringFormat='STOCK: {0}'}" Classes="eyebrow"/>
                </StackPanel>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>